<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>hostpage</title>
  </head>
  <style>
    .mar
    {
      margin: 10%;
    }
    .col
    {
      color: white;
    }
    .mar2
    {
      margin-top: 10%;
      margin-left: 45%;
    }
    .mar5
    {
      color: white;
      margin-left: 43%;
    }



    html {
    height: 100%;
    width: 100%;
}

body {
    background: url("https://images.unsplash.com/photo-1485802007047-7774de7208e5?dpr=1&auto=compress,format&fit=crop&w=1800&h") no-repeat center center fixed;
    background-size: cover;
    font-family: 'Droid Serif', serif;
}

#container {
    background: rgba(3, 3, 55, 0.5);
    width: 18.75rem;
    height: 28rem;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

header {
    text-align: center;
    vertical-align: middle;
    line-height: 3rem;
    height: 3rem;
    background: rgba(3, 3, 55, 0.7);
    font-size: 1.4rem;
    color: #d3d3d3;
}

fieldset {
    border: 0;
    text-align: center;
}

input[type="submit"] {
    background: rgba(235, 30, 54, 1);
    border: 0;
    display: block;
    width: 70%;
    margin: 0 auto;
    color: white;
    padding: 0.7rem;
    cursor: pointer;
}

input {
    background: transparent;
    border: 0;
    border-left: 4px solid;
    border-color: #FF0000;
    padding: 10px;
    color: white;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    outline: 0;
    background: rgba(235, 30, 54, 0.3);
    border-radius: 1.2rem;
    border-color: transparent;
}

::placeholder {
    color: #d3d3d3;
}

/*Media queries */

@media all and (min-width: 481px) and (max-width: 568px) {
    #container {
        margin-top: 10%;
        margin-bottom: 10%;
    }
}
    @media all and (min-width: 569px) and (max-width: 768px) {
        #container {
            margin-top: 5%;
            margin-bottom: 5%;
        }
    }
  </style>
  <body>

    <div id="container">
      <header>CREATE YOUR  ROOM</header>
      <form method="POST"  id="for" action="{% url 'sapphiremeetapp:channel' %}" > {% csrf_token %}
         <fieldset>
            <br>
            <input type='hidden' id='hd' name='top'>
            <input id = 'roomid' type="text" name="username" id="username" placeholder="TOPIC" required >
            <br><br>

            <input  type="datetime-local" name="date" id="date" placeholder="Enter Date and Time" required >
<input  type="password" name="passcode" id='passcode' placeholder='Enter the passcode(Optional)'>
    <br>
<<<<<<< HEAD

=======
     
>>>>>>> da2d8e06d63c9b73058301b362c537e5cc35b71b
    <input type="hidden" name="roomid" id='room'>
            <button  type="button" class="btn btn-primary" onclick="next()">Host</button>
            <button  type="button" class="btn btn-primary" onclick="sce()">Schedule</button>
            <br>
            <br>
          <a href="/price">

            <input type="button" name="sssubmit" value="UPGRADE ACCOUNT">
          </a>
           <a href="/history">

            <input type="button" name="sssubmitcds" value="PAST AND SCHEDULE MEET">
          </a>



<<<<<<< HEAD
=======


>>>>>>> da2d8e06d63c9b73058301b362c537e5cc35b71b

         </fieldset>
      </form>
   </div>





<!--
    <form method="POST" class='mar' id="for" action="{% url 'sapphiremeetapp:channel' %}" > {% csrf_token %}
  <div class="form-group row">
    <label for="inputEmail3"  class="col-sm-2 col-form-label">Create Your Room id</label>
    <div class="col-sm-10">
      <input type="text" id = 'roomid' class="form-control" id="inputEmail3" name="roomid">
    </div>
  </div>
  <input type="hidden" id="max">
  <div class="form-group row mar2">
    <div class="col-sm-10">
      <button type="button" class="btn btn-primary" onclick="next()">Next</button>
    </div>
  </div>
</form> -->

<!-- <button  class="mar5 btn btn-primary">

  <a class="col" href="/price">
    Upgrade account
  </a>
</button> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <script>
      var firebaseConfig = {
      apiKey: "AIzaSyD459mLh3V-U83_cD2ZgM4herSAq76CAHY",
      authDomain: "sapphire-meet.firebaseapp.com",
      databaseURL: "https://sapphire-meet.firebaseio.com",
      projectId: "sapphire-meet",
      storageBucket: "sapphire-meet.appspot.com",
      messagingSenderId: "414973538233",
      appId: "1:414973538233:web:387f730b004839c2369068",
      measurementId: "G-7ZBSX6GSDT"
    };
    firebase.initializeApp(firebaseConfig);
    function copyToClipboard(text) {
    var dummy = document.createElement("textarea");
    // to avoid breaking orgain page when copying more words
    // cant copy when adding below this code
    // dummy.style.display = 'none'
    document.body.appendChild(dummy);
    //Be careful if you use texarea. setAttribute('value', value), which works with "input" does not work with "textarea". – Eduard
    dummy.value = text;
    dummy.select();
    document.execCommand("copy");
    document.body.removeChild(dummy);
}
    var sce = async ()=>{
<<<<<<< HEAD

       var firestore = firebase.firestore();
=======
      
       var firestore = firebase.firestore();
        var doc = firestore.doc('users/'+'{{docid}}');
        var docdata = await doc.get();
        var data = docdata.data()['account'];
        var max;
        if (data=='free')
        max=100;
        else if(data=='pro')
        max=500;
        else if(data=='bus')
        max=1000;
        else if(data== 'Ent')
        max=100000;
        var som=document.getElementById('roomid').value;
      var roomid=document.getElementById('roomid').value+Math.random().toString();

    document.getElementById('room').value=roomid.split('.')[0]+roomid.split('.')[1];
    document.getElementById('hd').value=som;
        var doc2 = firestore.doc('meetings/SjVi5S7Qyj3iTqwFn6Od');
        roomid=roomid.split('.')[0]+roomid.split('.')[1];
        var val = await doc.get();
        var data = val.data()['roomid'];
        console.log(data);
        data.push(roomid);
        await doc.update({
          'roomid':data}
        );
        await doc2.update({
     [roomid]:{
       'current':0,'max':max
     }
        });
         copyToClipboard(` Sapphire Meet is inviting you to join the meeting
         Invite link :- https://sapphiremeet.pythonanywhere.com/enter/
         Your Room ID :- ${data}
         Topic:-${som}
         Date and Time : ${document.getElementById('date').value}
         passcode : ${document.getElementById('passcode').value}
         `
         );
         alert('Share your link');
        console.log('done');
    };
    var next = async ()=>{
        var firestore = firebase.firestore();
>>>>>>> da2d8e06d63c9b73058301b362c537e5cc35b71b
        var doc = firestore.doc('users/'+'{{docid}}');
        var docdata = await doc.get();
        var data = docdata.data()['account'];
        var max;
        if (data=='free')
        max=100;
        else if(data=='pro')
        max=500;
        else if(data=='bus')
        max=1000;
        else if(data== 'Ent')
        max=100000;
        var som=document.getElementById('roomid').value;
      var roomid=document.getElementById('roomid').value+Math.random().toString();

    document.getElementById('room').value=roomid.split('.')[0]+roomid.split('.')[1];
    document.getElementById('hd').value=som;
        var doc2 = firestore.doc('meetings/SjVi5S7Qyj3iTqwFn6Od');
        roomid=roomid.split('.')[0]+roomid.split('.')[1].charAt(0);
        roomid=roomid.replaceAll(' ','_');
        var val = await doc.get();
        var data = val.data()['roomid'];
        console.log(data);
        if(data==null)
        data=[];
        data.push(roomid);
        await doc.update({
          'roomid':data}
        );
        await doc2.update({
     [roomid]:{
       'current':0,'max':max
     }
        });
         copyToClipboard(`
         Sapphire Meet is inviting you to join the meeting
         Invite link :- https://www.sapphiremeet.com/enter/
         Your Room ID :- ${data[data.length-1]}
         Topic:-${som}
         Date: ${document.getElementById('date').value.split('T')[0]}
         Time: ${document.getElementById('date').value.split('T')[1]}
         Passcode : ${document.getElementById('passcode').value}
         `
         );
         alert('Meeting is scheduled and link is copied to the clipboard now just share your link with other ');
        console.log('done');
    };
    var next = async ()=>{
        var firestore = firebase.firestore();
        var doc = firestore.doc('users/'+'{{docid}}');
        var docdata = await doc.get();
        var data = docdata.data()['account'];
        var max;
        if (data=='free')
        max=100;
        else if(data=='pro')
        max=500;
        else if(data=='bus')
        max=1000;
        else if(data== 'Ent')
        max=100000;
        var som=document.getElementById('roomid').value;
      var roomid=document.getElementById('roomid').value+Math.random().toString();

    document.getElementById('room').value=roomid.split('.')[0]+roomid.split('.')[1].charAt(0);

    document.getElementById('hd').value=som;
        var doc2 = firestore.doc('meetings/SjVi5S7Qyj3iTqwFn6Od');
        roomid=roomid.split('.')[0]+roomid.split('.')[1].charAt(0);
        roomid=roomid.replaceAll(' ','_');
        document.getElementById('room').value=roomid;
        var val = await doc.get();
        var data34 = val.data()['roomid'];
        if(data34==null)
        data34=[];

        console.log(data34);
        data34.push(roomid);
        await doc.update({
          'roomid':data34}
        );
        await doc2.update({
     [roomid]:{
       'current':1,'max':max
     }
        });

        console.log('done');
       document.getElementById('for').submit();

      }
    </script>
  </body>
</html>